{% load static %} <!-- If you need to include static files -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>The RVA Recommender</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" /> <!-- Select2 CSS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900&display=swap" rel="stylesheet">
    <style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: 'Montserrat', sans-serif;
    }
    #recommendation-form {
        width: 100%; /* Adjust the width as desired */
        max-width: 800px;
        min-width: 300px;
        margin: 0 auto 10px auto; /* Adds top, right, bottom, and left margins */
        display: inline-grid;
        font-family: 'Montserrat', sans-serif;
    }
    #recommendation-form button {
        width: 100%; /* Adjust the width as needed */
        max-width: 800px;
        min-width: 300px;
        margin: 0; /* Center the button */
        display: inline-grid;
        font-family: 'Montserrat', sans-serif;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    #recommendations-output {
        width: 100%;
        max-width: 800px;
        min-width: 300px;
        /* Margin adjusted for consistency and centering */
        font-family: 'Montserrat', sans-serif;
        /* Added styles for better visibility */
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    @media (min-width: 768px) {
        #recommendation-form, #recommendation-form button, #recommendations-output {
            width: 60vw; /* Adjust width for larger screens */
        }
        img {
            max-width: 100%; /* Allows image to use full width if needed */
        }
    }
</style>
</head>
<body>
    <div>
        <img src="{% static 'recommendations/images/RVA-Mag-Logo-01.png' %}" alt="RVA logo" width="205">
        <h2>RVA Recommends!</h2>
        <p>Having trouble deciding where to grab lunch?
            <br>Both you and your partner wish the other would make a decision about dinner?
            <br>We've come up with <b>The Recommender</b> to help you out!
            <br>Developed using the results of our latest Reader's Poll, let <b>The Recommender</b> give you some culinary guidance.
            </p>

        <form id="recommendation-form">
            {% csrf_token %}
            <label for="rec-restaurants">Select two of your favorite RVA restaurants from the list below!</label>
            <select id="rec-restaurants" name="favorites" multiple="multiple" required>
                {% for option in options %}
                    <option value="{{ option.value }}">{{ option.label }}</option>
                {% endfor %}
            </select>
            <button type="submit">Submit</button>
        </form>
        <div id="recommendations-output">Choose 2 and hit the button to get your results.</div>
    </div>

    <!-- Include your AJAX script here -->
    <script src="{% static 'js/recommendations_ajax.js' %}"></script>
    <script>
    $(document).ready(function() {
        $('#rec-restaurants').select2({
            placeholder: "RVA Restaurants",
            maximumSelectionLength: 2  // Limits the user to selecting up to 2 options
        });
    });
    </script>
</body>

</html>